{
	"expo": {
		"name": "skate-spot",
		"slug": "app-skate-2025",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#AE00FF"
			},
			"permissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO"
			],
			"package": "br.com.phantodev.appskate"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#AE00FF"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash.png",
					"resizeMode": "contain",
					"backgroundColor": "#AE00FF"
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
					"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
					"recordAudioAndroid": true
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "509722f7-b00f-48b2-bbb9-45b0f9f05959"
			}
		},
		"owner": "kduburko"
	}
}
